# quizprez

./: README.md
backend/: README.md  docker-compose.yml
backend/quizprez-auth/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/quizprez-auth/src/main/java/com/quizprez/quizprezauth/: QuizprezAuthApplication.java
backend/quizprez-auth/src/main/java/com/quizprez/quizprezauth/config/: BackendProperties.java  FrontendProperties.java  SchedulerConfig.java  SecurityConfig.java
backend/quizprez-auth/src/main/java/com/quizprez/quizprezauth/controller/: AuthController.java  OAuth2Controller.java
backend/quizprez-auth/src/main/java/com/quizprez/quizprezauth/dto/: LoginRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  TokenResponse.java
backend/quizprez-auth/src/main/java/com/quizprez/quizprezauth/entity/: ConfirmationToken.java  CustomOAuth2User.java  CustomUserDetails.java  RefreshToken.java  User.java
backend/quizprez-auth/src/main/java/com/quizprez/quizprezauth/exception/: OAuth2AuthenticationProcessingException.java  TokenExpiredException.java
backend/quizprez-auth/src/main/java/com/quizprez/quizprezauth/filter/: JwtAuthenticationFilter.java
backend/quizprez-auth/src/main/java/com/quizprez/quizprezauth/handler/: GlobalExceptionHandler.java
backend/quizprez-auth/src/main/java/com/quizprez/quizprezauth/oauth2/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/quizprez-auth/src/main/java/com/quizprez/quizprezauth/repository/: ConfirmationTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/quizprez-auth/src/main/java/com/quizprez/quizprezauth/service/: ConfirmationTokenService.java  CustomOAuth2UserService.java  MailSenderService.java  RefreshTokenService.java  UserService.java  YandexMailSenderService.java
backend/quizprez-auth/src/main/java/com/quizprez/quizprezauth/util/: JwtUtil.java
backend/quizprez-auth/src/main/resources/: application.properties
backend/quizprez-gateway/: Dockerfile  pom.xml
backend/quizprez-gateway/src/main/java/com/quizprez/quizprezgateway/: QuizprezGatewayApplication.java
backend/quizprez-gateway/src/main/resources/: application.yml
backend/quizprez-pptx-parsing/: Dockerfile  pom.xml
backend/quizprez-pptx-parsing/src/main/java/com/quizprez/quizprezpptxparsing/: QuizprezPptxParsingApplication.java
backend/quizprez-pptx-parsing/src/main/java/com/quizprez/quizprezpptxparsing/configs/: FrontendConfig.java  GlobalCorsConfig.java  ImageEmbeddingConfig.java  WebConfiguration.java
backend/quizprez-pptx-parsing/src/main/java/com/quizprez/quizprezpptxparsing/controller/v1/: ImageController.java  ParserController.java
backend/quizprez-pptx-parsing/src/main/java/com/quizprez/quizprezpptxparsing/services/: Base64ImageEmbedder.java  ImageEmbedder.java  JodPresentationConverterService.java  LibreOfficePresentationConverterService.java  LinkImageEmbedder.java  PdftohtmlPresentationConverterService.java  PresentationConverterService.java  TwoStepsPresentationConverterService.java
backend/quizprez-pptx-parsing/src/main/resources/: application.properties
backend/quizprez-presentation/: Dockerfile  pom.xml
backend/quizprez-presentation/src/main/java/com/quizprez/quizprezpresentation/: QuizprezPresentationApplication.java
backend/quizprez-presentation/src/main/java/com/quizprez/quizprezpresentation/config/: FrontendConfig.java  GlobalCorsConfig.java  QuizServiceConfig.java  WebConfiguration.java
backend/quizprez-presentation/src/main/java/com/quizprez/quizprezpresentation/dto/: PresentationRequest.java  PresentationResponse.java
backend/quizprez-presentation/src/main/java/com/quizprez/quizprezpresentation/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/quizprez-presentation/src/main/java/com/quizprez/quizprezpresentation/model/: Presentation.java
backend/quizprez-presentation/src/main/java/com/quizprez/quizprezpresentation/repository/: PresentationRepository.java
backend/quizprez-presentation/src/main/java/com/quizprez/quizprezpresentation/service/: ButtonCustomHtmlConverterImpl.java  CustomHtmlConverter.java  PresentationService.java
backend/quizprez-presentation/src/main/resources/: application.properties
backend/quizprez-quiz/: Dockerfile  README.md  pom.xml
backend/quizprez-quiz/src/main/java/com/quizprez/quizprezquiz/: QuizprezQuizApplication.java
backend/quizprez-quiz/src/main/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  declarations.d.ts  main.tsx
frontend/src/apis/: pptxParserApi.tsx  prezApi.tsx
frontend/src/components/: scaled-iframe.tsx
frontend/src/components/backgroundbox/: backgroundbox.tsx  style.module.css
frontend/src/components/navbar/: navbar.tsx  style.module.css
frontend/src/components/new-prez-modal/: new-prez-modal.tsx
frontend/src/components/prez-card/: prez-card.tsx
frontend/src/components/scaled-iframe/: scaled-iframe.tsx
frontend/src/data/models/: Prez.tsx
frontend/src/pages/: EditorPage.tsx
frontend/src/pages/auth/: login.tsx
frontend/src/pages/editor/: editor.tsx
frontend/src/pages/home/: home.tsx
frontend/src/pages/quiz/: quiz-creds.tsx
(+60 files in other folders)
