spring.application.name=quizprez-pptx-parsing
spring.config.import=optional:file:../.env[.properties]
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=${PPTX_BACKEND_PORT}
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

conversation-method=pdftohtml

image-embedding.method=url
image-embedding.volume-path=images
image-embedding.url-path=http://localhost:8088/api/v1/image
